@keyframes fadeInBottom
  0%
    opacity: 0
    transform: translate3d(0, 100%, 0)

  100%
    opacity: 1
    transform: none

@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1

.m-scene
  .scene-element
    animation-duration: .25s
    transition-timing-function: ease-in
    animation-fill-mode: both

  .scene-element--fadeInBottom
    animation-name: fadeInBottom

  .scene-element--fadeIn
    animation-name: fadeIn

  &.is-exiting
    .scene-element
      animation-direction: alternate-reverse
