*
  box-sizing: border-box

html
  +bg-grad
  height: 100%
  font-family: $font-body
  font-size: 100%
  line-height: 1.25em
  color: $color-white
  text-align: center

body
  min-height: 100%
  background-size: cover
  background-position: center
  background-image: url(/assets/images/bg.jpg)

// R E S E T
a
  text-decoration: none

ul, dl, ol
  margin: 0
  padding: 0
  list-style: none

h1, h2, h3, h4, p, li
  margin-top: 0
  font-weight: normal
  line-height: 1.25
  text-shadow: 1px 1px 1px rgba(0,0,0,.2)

// S T Y L E S
section
  padding: ms(4) 0

.decade-links
  +cf

  li
    .home-links &
      display: inline-block
      width: 47%
      margin-right: 1%
      margin-left: 1%
      padding-top: ms(-2)

      +breakpoint($bp-med)
        width: 22%
        padding-top: 0

    svg
      width: 100% !important
      height: 100% !important
      padding: ms(2)

      +breakpoint($bp-med)
        padding: ms(0)

    &.decade-1960s a
      background: $color-60s

      &:hover,
      &.current
        background: rgba($color-60s, .4)

    &.decade-1970s a
      background: $color-70s

      &:hover,
      &.current
        background: rgba($color-70s, .4)

    &.decade-1980s a
      background: $color-80s

      &:hover,
      &.current
        background: rgba($color-80s, .4)

    &.decade-1990s a
      background: $color-90s

      &:hover,
      &.current
        background: rgba($color-90s, .4)

    a
      display: block
      position: relative
      border-radius: ms(-8)
      transition: background .1s ease-in

      .home-links &
        height: ms(10)

      &:hover
        svg
          top: -(ms(-3))

      svg
        fill: $color-white
        width: ms(9)
        height: ms(9)
        position: absolute
        transition: all .1s ease-in
        top: 0
        display: block
        margin: 0 auto

        +breakpoint($bp-large)
          height: ms(10)
          width: ms(10)

.logo
  fill: $color-white
  filter: drop-shadow(2px 2px 2px rgba(0,0,0,.3))
  margin: ms(4) auto
  width: ms(14)
  width: 100%
  height: ms(13)
  display: block

  +breakpoint($bp-med)
    margin-top: ms(5)
    width: ms(13)
    height: ms(13)

h1
  padding: ms(1) 0
  border-style: solid
  border-width: 1px 0
  border-color: $color-white
  margin-bottom: ms(2)
  font-size: ms(4)
  font-weight: 500
  line-height: 1
  text-shadow: 2px 2px 2px rgba(0,0,0,.4)

  h2
    font-size: ms(5)

h3
  margin-bottom: ms(1)
  font-size: ms(3)

.home-links
  border-bottom: 1px solid $color-white
  padding-bottom: ms(2)

// D E C A D E
header.decade
  background: url(/assets/images/bg.jpg)
  background-position: center
  background-size: 100% auto
  background-size: cover
  padding-top: ms(1)
  overflow: hidden

  +breakpoint($bp-med)
    padding-bottom: ms(4)

  .logo
    width: ms(10)
    height: ms(10)
    margin: 0 auto ms(2)

    +breakpoint($bp-med)
      float: left
      height: ms(9)
      margin: 0

  .decade-links
    text-align: center

    +breakpoint($bp-med)
      float: right

    li
      display: inline-block
      width: ms(7)
      float: none
      margin: 0
      overflow: hidden
      margin: 0

      &:first-child
        margin-left: 0

      +breakpoint($bp-small)
        padding: 0

      +breakpoint($bp-med)
        padding-top: ms(-1)
        margin-right: 0
        width: ms(8)

    a
      height: ms(7)

    svg
      width: 100% !important
      height: 100% !important
      padding: ms(-2)

      +breakpoint($bp-small)
        padding: ms(-1)

section.decade-intro
  .headline-wrapper
    border-color: $color-white
    border-style: solid
    border-width: 1px 0
    overflow: hidden
    margin-bottom: ms(2)

    +breakpoint($bp-med)
      margin-bottom: ms(6)

  .decade-headline
    width: 75%
    // height: ms(6)
    position: relative
    top: ms(1)
    display: block
    margin: 0 auto

  .if
    font-size: ms(2)
    line-height: ms(3)
    margin-bottom: ms(0)
    font-family: $font-body-med
    font-weight: 700

    +breakpoint($bp-med)
      font-size: ms(5)

  p
    +breakpoint($bp-med)
      font-size: ms(1)

section.drink
  background: #fff
  color: $color-orange

  h2
    font-size: ms(4)
    font-family: $font-body-med
    font-weight: 500

  .song
    font-size: ms(2)
    margin-bottom: ms(2)

  .drink-photo
    max-width: 80%
    display: block
    margin: 0 auto ms(3)

    +breakpoint($bp-small)
      +col(1/2)

  .drink-info
    text-align: left

    +breakpoint($bp-small)
      +col(1/2)

    h3
      color: $color-blue
      max-width: 80%
      margin-left: auto
      margin-right: auto
      text-align: left

      +breakpoint($bp-med)
        max-width: 100%

    .drink-recipe,
    .drink-directions
      margin: 0 auto ms(3)
      max-width: 80%
      text-align: left

      +breakpoint($bp-med)
        max-width: 100%

      li
        margin-bottom: ms(1)
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0)

        &:last-child
          margin-bottom: 0

        span
          padding-right: ms(-2)

    .drink-directions
      margin-bottom: 0

section.share
  &.blue
    background: $color-blue

  &.white
    color: $color-blue
    background: $color-white

    .social-links
      svg
        fill: $color-blue

  h3
    font-family: $font-body-med
    font-weight: 700
    line-height: ms(3)

    +breakpoint($bp-med)
      margin-bottom: 0

  p
    font-size: ms(2)
    margin-bottom: ms(2)

  .social-links
    width: 100%
    line-height: 0

    li
      display: inline-block
      margin: 0 ms(0)

    svg
      fill: $color-white
      width: ms(4)
      height: ms(4)
      display: block

section.slang
  background: $color-orange
  border-bottom: ms(0) solid $color-white

  h3
    font-size: ms(2)
    margin-bottom: ms(-2)

    +breakpoint($bp-med)
      font-size: ms(3)

  .decade-title-small
    width: ms(10)
    height: ms(5)
    margin-bottom: ms(2)

  ul
    padding: ms(2) 0
    border-color: $color-white
    border-style: solid
    border-width: 1px 0

    +breakpoint($bp-med)
      padding-bottom: ms(-2)

    li
      margin-bottom: ms(2)
      font-size: ms(1)
      font-family: $font-body-bold
      font-weight: 700
      padding: 0 ms(2)

      &:last-child
        margin-bottom: 0

      +breakpoint($bp-med)
        display: inline-block
        margin: 0

section.song
  background-image: url(/assets/images/download-bg.png)
  background-position: center
  background-size: 50%

  .song-title
    font-family: $font-body-bold
    font-size: ms(3)

  .song-artist
    font-size: ms(2)

  .song-year
    font-size: ms(1)

  .download-title
    width: 75%
    height: ms(4)
    max-width: ms(15)
    margin: ms(2) 0

  .download-links
    margin: 0 auto
    +cf

    +breakpoint($bp-small)
      max-width: 75%

    +breakpoint($bp-med)
      max-width: 60%

    li
      float: left
      width: 50%
      padding: 0 ms(2)

      img
        display: block
        max-width: 100%
        margin: 0 auto
